<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Black / White   
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20111121

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Online Site</title>
  <link rel="stylesheet" href="boot.css">
 <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
          
 <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<style>
.thumbnail {
    padding:0px;
}
.panel {
    position:relative;
}
.panel>.panel-heading:after,.panel>.panel-heading:before{
	position:absolute;
	top:11px;left:-16px;
	right:100%;
	width:0;
	height:0;
	display:block;
	content:" ";
	border-color:transparent;
	border-style:solid solid outset;
	pointer-events:none;
}
.panel>.panel-heading:after{
	border-width:7px;
	border-right-color:#f7f7f7;
	margin-top:1px;
	margin-left:2px;
}
.panel>.panel-heading:before{
	border-right-color:#ddd;
	border-width:8px;
}
</style>
</head>
<div id="wrapper">
	<div id="header-wrapper">
		<div id="header">
			<div id="logo">
				<h1>Forum<h1>
			</div>
		</div>
	</div>
	<!-- end #header -->
	<div id="menu">
	
		<ul>
			<li class="current_page_item"><a href="#">Home</a></li>
			<!--<li><a href="#">Add</a></li>
			<li><a href="#">View</a></li>
			<!--<li><a href="#">About</a></li>
			<li><a href="#">Links</a></li>
			<li><a href="#">Contact</a></li>-->
		</ul>
		
	</div>
	<!-- end #menu -->
	<div id="page">
    <div id="page-bgtop">
			<div id="page-bgbtm">
				<div id="content">
					<div class="post">
					   <p><img src="dev.jpg" style="max-width:100%" alt="Sample picture"/>
<h3><b><p class="card">Run time Error 7004 : Row set is not bookmarkable</p></b></h3>
<a class="btn btn-floating btn-large cyan pulse"><i class="material-icons">edit</i></a>
<a class="btn btn-floating btn-large cyan pulse"><i class="material-icons">thumb_up</i></a>
					</div>
 <div class="col s12 m7">
    <h2 class="header">Comments</h2>
    <div class="card horizontal">
      <div class="card-stacked">
        <div class="card-content">
          <p>U forgot to set the CursorLocation Property of Recordset Object. 
  
    rs.CursorLocation=adUseClient 


Hey  just copy this code line before openign ur recordset. .</p>
        </div>
        <div class="card-action">
          <a href="#">This is a link</a>
        </div>
      </div>
    </div>
  </div>
            
			    </div>
			</div>
     </div>
</div>
<!-- /container -->
			
			<!-- end #content -->
				
<!-- end #footer -->
</body>
</html>
